<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<style type="text/css">
			body{
				cursor:url(img/point.cur),auto;
			}
			.shade {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
			}
			
			.wrap-ms-right {
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
				padding: 5px 0;
				min-width: 80px;
				margin: 0;
				display: none;
				font-family: "微软雅黑";
				font-size: 14px;
				background-color: #fff;
				border: 1px solid rgba(0, 0, 0, .15);
				box-sizing: border-box;
				border-radius: 4px;
				-webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
				-ms-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
				-o-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			}
			
			.ms-item {
				height: 30px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
			}
			
			.ms-item:hover {
				background-color: #343a40;
				color: #FFFFFF;
			}
			/*以西根据实际情况*/
			
			body {
				width: 1200px;
				height: 500px;
				overflow: hidden;
				cursor:url(img/point.cur),auto;
			}
			
			ul {
				list-style-type: none;
			}
			
			a {
				text-decoration: none;
			}
			
			.div1>ul>li {
				float: left;
				background-color: #009E94;
				height: 50px;
				line-height: 50px;
				width: 100%;
				margin: 10px 0px;
			}
			
			.div1 a {
				display: block
			}
			
			#contextmenu {
				border: 1px solid #aaa;
				border-bottom: 0;
				background: #eee;
				position: absolute;
				list-style: none;
				margin: 0;
				padding: 0;
				display: none;
			}
			
			#contextmenu li a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #aaa;
				cursor: pointer;
			}
			
			#contextmenu li a:hover {
				background: #fff;
			}
		</style>
	</head>

	<body>
		<canvas id="canvas" width="1500" height="700"></canvas>

		<ul id="contextmenu" style="display:none;">
			<li>
				<a>顺时针旋转</a>
			</li>
			<li>
				<a>逆时针旋转</a>
			</li>
			<li>
				<a>更改颜色</a>
			</li>
			<li>
				<a>放大</a>
			</li>
			<li>
				<a>缩小</a>
			</li>
			<li>
				<a>删除该节点</a>
			</li>
		</ul>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jtopo.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		
			$(document).ready(function(){                    
            var canvas = document.getElementById('canvas');
           
            var stage = new JTopo.Stage(canvas);
            stage.cursor = "url(./img/point.cur)";
            //显示工具栏
//          showJTopoToobar(stage);
            var scene = new JTopo.Scene();
            stage.add(scene);
            scene.background = './img/bg.jpg';
            
            var cloudNode = new JTopo.Node('root');
            cloudNode.setSize(30, 26);
            cloudNode.setLocation(360,230);            
            cloudNode.layout = {type: 'circle', radius: 150};
              cloudNode.cursor = "url(./img/point.cur)";
            scene.add(cloudNode);
            
            for(var i=1; i<4; i++){
//              var node = new JTopo.CircleNode('host' + i);
//              node.fillStyle = '200,255,0';
//              node.radius = 15;
//              node.setLocation(scene.width * Math.random(), scene.height * Math.random());
//              node.layout = {type: 'circle', radius: 80};
//              
//              scene.add(node);                                
//              var link = new JTopo.Link(cloudNode, node);
//              scene.add(link);
                
                for(var j=0; j<6; j++){
                    var vmNode = new JTopo.CircleNode( j);
                    vmNode.radius = 10;
                    vmNode.fillStyle = '255,255,0';
                    vmNode.setLocation(scene.width * Math.random(), scene.height * Math.random());
                      vmNode.cursor = "pointer";
                    scene.add(vmNode);                                
                    scene.add(new JTopo.Link(cloudNode, vmNode));                            
                }
            }
            JTopo.layout.layoutNode(scene, cloudNode, true);
            
            scene.addEventListener('mouseup', function(e){
                if(e.target && e.target.layout){
                    JTopo.layout.layoutNode(scene, e.target, true);    
                }                
            });
        });  </script>
	
	</body>
</html>
